# Farcaster Hub connection
HUB_HOST=<host>:<port>
HUB_SSL=false

# Blockchain configuration
PRIVATE_KEY_INDEXER=<private_key>
PRIVATE_KEY_ATTESTER=<private_key>
RPC_URL=<rpc_op>
RESOLVER_ADDRESS=<address of resolver>
FARCASTER_OPTIMISTIC_VERIFY_ADDRESS=<address of farcaster optimistic verify>
METHOD_VERIFY=2
