# Farcaster Hub connection
HUB_HOST=<host>:<port>
HUB_SSL=false

# Blockchain configuration
PRIVATE_KEY_INDEXER=<private_key>
PRIVATE_KEY_ATTESTER=<private_key>
RPC_URL=<rpc_op>
RESOLVER_ADDRESS=<address_of_resolver>
FARCASTER_OPTIMISTIC_VERIFY_ADDRESS=<address_of_farcaster_optimistic_verify>
METHOD_VERIFY=2

# SUMITTER CONFIGURATION
SUBMITTER_SUBMIT_INTERVAL=<submit_interval_to_submit>
SUBMITTER_BATCH_SIZE=<submit_batch_size>
SUBMITTER_METHOD_VERIFY=<submit_method_verify>
SUBMITTER_INDEX_INTERVAL=<submit_index_interval>

# ATTESTER CONFIGURATION
ATTEST_INTERVAL=<attest_interval>
ATTEST_CHALLENGE_BLOCK_OFFSET=<attest_challenge_block_offset>
ATTEST_BATCH_SIZE=<attest_batch_size>